<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.qeevee.ui.ZoomImageView
        android:id="@+id/imageCaptureImageView"
        android:layout_width="fill_parent"
        android:layout_height="140dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/imageCaptureTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/imageCaptureStartButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>