<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:keepScreenOn="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/audio_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/audio_button" />

    <ViewFlipper
        android:id="@+id/item_flipper_id"
        android:layout_width="340dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/audio_button_id"
        android:background="@drawable/item_background"
        android:padding="6dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/back_one_item_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/item_flipper_id"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_button" />

    <Button
        android:id="@+id/forward_one_item_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_flipper_id"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/forward_button" />

    <ImageView
        android:id="@+id/item_image_view_id"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/item_flipper_id"
        android:layout_alignTop="@id/item_flipper_id"
        android:layout_toLeftOf="@id/forward_one_item_button_id"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/proceed_to_next_mission_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_flipper_id"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/proceed_button" />

</RelativeLayout>