<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/memorylayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/memorymapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0hUk5xC8G2d9vQj6FLQdTLe1fNyMLkmZo-gaYnA"
    />
    
    <ImageView
        android:id="@+id/currentCard"
        android:layout_width="25pt"
        android:layout_height="40pt"
        android:layout_gravity="top|left"
        android:layout_margin="3pt"
        android:background="@android:color/black"
        android:paddingRight="1pt"
        android:paddingBottom="1pt"
        android:visibility="invisible"
     />

</RelativeLayout>
