<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <WebView
        android:id="@+id/question_text_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/answer_short_buttons_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/answer_button_1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/std_button"
            android:text="1" />

        <Button
            android:id="@+id/answer_button_2_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/std_button"
            android:text="5" />

        <Button
            android:id="@+id/answer_button_3_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/std_button"
            android:text="12"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>