<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="8dp"
	android:paddingRight="8dp">

	<TextView android:id="@+id/sortOptionsHeader"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="25sp" android:background="#444444"
		android:paddingLeft="3dp" android:paddingRight="3dp"
		android:paddingTop="3dp" android:paddingBottom="3dp" />

	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:drawSelectorOnTop="false" />
</LinearLayout>
